DocumentScannerWindowsPhone/SampleData/ConfirmPackagesViewModelSampleData.xaml

<local:ConfirmPackagesViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DocumentScannerWindowsPhone" 
    
    SelectedDate="11/11/2011"
    ManifestDetailIndex="-1"
    DocumentDetailIndex="-1"
    >

    <local:ConfirmPackagesViewModel.Manifests>

        <local:ManifestModel ID="6d989a1c-f7b8-4fe4-b6ef-56f4a89e4021" Description="some Manifest" >
            <local:ManifestModel.Documents>
                <local:DocumentModel ID="e57d805a-cae2-41b3-b4f1-03bc62810610" Description="document 1" DocumentType="DocumentType1" Filename="0.jpg"/>
                <local:DocumentModel ID="7a580f8b-817c-4874-8d1f-191bbb4cf2ac" Description="document 2" DocumentType="DocumentType2" Filename="1.jpg"/>
                <local:DocumentModel ID="28a36b5c-ed39-40d1-b0cc-e1d9214cfc73" Description="document 3" DocumentType="DocumentType3" Filename="2.jpg"/>
            </local:ManifestModel.Documents>
        </local:ManifestModel>

        <local:ManifestModel ID="34e4da17-492d-49a0-80aa-f801015682c8" Description="another Manifest" >
            <local:ManifestModel.Documents>
                <local:DocumentModel ID="4d41a26d-d573-4850-a7d6-9e97647bc0ec" Description="document 4" DocumentType="DocumentType1" Filename="3.jpg"/>
                <local:DocumentModel ID="94362fdc-f668-4068-a6e9-6d6b51ad4ecb" Description="document 5" DocumentType="DocumentType2" Filename="4.jpg"/>
                <local:DocumentModel ID="1ddd660d-fda9-4201-84c8-23740140e84f" Description="document 6" DocumentType="DocumentType3" Filename="5.jpg"/>
            </local:ManifestModel.Documents>
        </local:ManifestModel>

        <local:ManifestModel ID="0ed9157b-2b33-4206-a715-0d76c9c719b5" Description="a different Manifest" >
            <local:ManifestModel.Documents>
                <local:DocumentModel ID="e84208ba-aa65-4963-8f2d-477bbc7a23fe" Description="document 7" DocumentType="DocumentType1" Filename="3.jpg"/>
                <local:DocumentModel ID="4395f92e-da28-41b0-a96a-cd11ffc7e07d" Description="document 8" DocumentType="DocumentType2" Filename="4.jpg"/>
                <local:DocumentModel ID="a5e109bc-b54e-454e-8898-8e24483b262e" Description="document 9" DocumentType="DocumentType3" Filename="5.jpg"/>
            </local:ManifestModel.Documents>
        </local:ManifestModel>

    </local:ConfirmPackagesViewModel.Manifests>

</local:ConfirmPackagesViewModel>
