DocumentScannerWindowsPhone/Views/AddImageMenuPage.xaml

<phone:PhoneApplicationPage
    x:Class="DocumentScannerWindowsPhone.AddImageMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData /SampleData/AddImageMenuViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Border Grid.Row="0" Style="{StaticResource SectionBorderBottomStyle}">
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,12,0,0">
                <TextBlock x:Name="ApplicationTitle" Text="DocumentScanner Phone" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBlock x:Name="PageTitle" Text="Add Image" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
                <!--<Button Content="Click Me" Command="{Binding ClickCommand}" ></Button>-->
                <!--<TextBlock Text="{Binding ClickMeResult}"></TextBlock>-->
            </StackPanel>
        </Border>

        <!--MenuPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <Border  Grid.Row="1"   Style="{StaticResource SectionBorderBottomStyle}">
        <Grid x:Name="MenuPanel" Margin="12,12,12,0">
                <ListBox x:Name="MainListBox" Margin="0,0,-12,0"  ItemContainerStyle="{StaticResource ListBoxItemStyle1}" >
                    <ListBox.Items>
                    <ListBoxItem>
                            <Button Style="{StaticResource MenuButtonStyleMain}" Command="{Binding CaptureImageCommand}" >
                            <StackPanel Margin="0,0,0,0" Width="432" >
                                <TextBlock Text="Capture" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="Capture image from camera" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </Button>
                    </ListBoxItem>
                    <ListBoxItem>
                            <Button Style="{StaticResource MenuButtonStyleMain}" Command="{Binding SelectImageCommand}">
                            <StackPanel Margin="0,0,0,0" Width="432">
                                <TextBlock Text="Select" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="Select from saved images" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </Button>
                    </ListBoxItem>
                        <ListBoxItem>
                            <Image Source="{Binding CapturedImage}"></Image>
                        </ListBoxItem>
                </ListBox.Items>
            </ListBox>
        </Grid>
        </Border>

        <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="StatusPanel" Grid.Row="2" Margin="12,12,0,0">
                    <TextBlock x:Name="StatusMessage" Text="{Binding StatusMessage}" Margin="0,-7,0,0"  Style="{StaticResource TextBoxStatusMessageStyle}"/>
                    <TextBlock x:Name="ErrorMessage" Text="{Binding ErrorMessage}" Margin="0,-7,0,0" Style="{StaticResource TextBoxErrorMessageStyle}"/>
            </StackPanel>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>