DocumentScannerWindowsPhone/Views/DocumentPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DocumentScannerWindowsPhone.DocumentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData /SampleData/DocumentViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
       <!--TitlePanel contains the name of the application and page title-->
        <Border Grid.Row="0"  Style="{StaticResource SectionBorderBottomStyle}">
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,12,0,0">
          <TextBlock x:Name="ApplicationTitle" Text="DocumentScanner Phone" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Document" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>
        </Border>

        <!--DocumentPanel contains details text. Place additional content here-->
        <Border Grid.Row="1" Style="{StaticResource SectionBorderBottomStyle}">
        <StackPanel x:Name="DocumentPanel" Margin="12,12,12,0" DataContext="{Binding Document}" d:DataContext="{Binding Document}">
           <TextBlock x:Name="ItemID" Text="{Binding ID}" Margin="12,0,12,0" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="ItemDescription" Text="{Binding Description}" Margin="12,0,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <TextBlock x:Name="ItemDocumentType" Text="{Binding DocumentType}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,0" />
            <Image x:Name="ItemImage" Source="{Binding Path=FilePath}"  Stretch="Uniform"  Margin="0,12,0,0" />
        </StackPanel>
        </Border>

        <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="StatusPanel" Grid.Row="2"  Margin="12,12,0,0">
                <TextBlock x:Name="StatusMessage" Text="{Binding StatusMessage}" Margin="0,-7,0,0"  Style="{StaticResource TextBoxStatusMessageStyle}"/>
                <TextBlock x:Name="ErrorMessage" Text="{Binding ErrorMessage}" Margin="0,-7,0,0" Style="{StaticResource TextBoxErrorMessageStyle}"/>
            </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>